<!--
 *
 * @author bouvier et delagrange
-->

<html xmlns:tux="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dictionnaire de jeu !</title>
    </head>
    <body>
        <h1>Dictionnaire de jeu !</h1>
        <h2>Mots du dictionnaire par ordre alphab&eacute;tique</h2>
        <h3>Niveau
            1</h3>
        amis
        <br>
        deux
        <br>
        jouet
        <br>
        lac
        <br>
        mer
        <br>
        non
        <br>
        oui
        <br>
        papa
        <br>
        sac
        <br>
        soeur
        <br>
        <h3>Niveau
            2</h3>
        arbre
        <br>
        &eacute;cole
        <br>
        fille
        <br>
        gar&ccedil;on
        <br>
        livre
        <br>
        manger
        <br>
        maths
        <br>
        matin
        <br>
        porte
        <br>
        route
        <br>
        trois
        <br>
        <h3>Niveau
            3</h3>
        ascenceur
        <br>
        b&acirc;timent
        <br>
        chemin
        <br>
        descendre
        <br>
        escalier
        <br>
        fen&ecirc;tre
        <br>
        grillage
        <br>
        l&eacute;gumes
        <br>
        maison
        <br>
        poubelle
        <br>
        voiture
        <br>
        <h3>Niveau
            4</h3>
        ambulance
        <br>
        anniversaire
        <br>
        banquette
        <br>
        coloriage
        <br>
        escabeau
        <br>
        &eacute;tudiant
        <br>
        extincteur
        <br>
        incendie
        <br>
        rhinoc&eacute;ros
        <br>
        s&eacute;rendipit&eacute;
        <br>
        vacances
        <br>
        <h3>Niveau
            5</h3>
        artistiquement
        <br>
        chromosome
        <br>
        cyclone
        <br>
        escalator
        <br>
        halieutique
        <br>
        jugulaire
        <br>
        photocopieuse
        <br>
        t&eacute;l&eacute;scope
        <br>
        terrorisme
        <br>
        ventouse
        <br>
        xylophone
        <br>
    </body>
</html>
