<html xmlns:tux="http://myGame/tux">
<link rel="stylesheet" href="../css/style-hiscores.css">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Classements TUX</title>
</head>
<body>
<div id="card">
<h1>Classement des parties TUX</h1>
<table>
<tr id="titre">
<td>Avatar</td><td id="titrePseudo">Pseudo</td><td>Caract&eacute;ristiques</td>
</tr>
<div id="presentation">
<tr>
<td id="colAvatar"><img src="../images/venom.jpg"></td><td id="pseudo">julien</td><td id="colPseudo">
<div id="id">
<p id="score">364 points</p>
<p>Mot : ventouse<br>
                        Date : 2022-12-06</p>
</div>
</td>
</tr>
</div>
<div id="presentation">
<tr>
<td id="colAvatar"><img src="../images/walter-white.jpg"></td><td id="pseudo">bob</td><td id="colPseudo">
<div id="id">
<p id="score">350 points</p>
<p>Mot : telescope<br>
                        Date : 2022-12-06</p>
</div>
</td>
</tr>
</div>
<div id="presentation">
<tr>
<td id="colAvatar"><img src="../images/jafar.jpg"></td><td id="pseudo">boyb</td><td id="colPseudo">
<div id="id">
<p id="score">230 points</p>
<p>Mot : coloriage<br>
                        Date : 2022-12-06</p>
</div>
</td>
</tr>
</div>
</table>
</div>
</body>
</html>
